version: "3"
services:

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    restart: on-failure:3
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_LOG4J_ROOT_LOGLEVEL: "INFO"
      ZOOKEEPER_SERVERS: zookeeper:2888:3888
    extra_hosts:
      - "moby:127.0.0.1"

  broker1:
    image: confluentinc/cp-kafka:latest
    restart: on-failure:3
    ports:
      - "9092:9092"
    environment:
      KAFKA_HEAP_OPTS:  -Xmx2048m -Xms1024m
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker1:9092
      KAFKA_LOG4J_LOGGERS: "kafka.authorizer.logger=INFO,kafka.controller=INFO"
      KAFKA_LOG4J_ROOT_LOGLEVEL: DEBUG
      KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: "true"
    extra_hosts:
      - "moby:127.0.0.1"